<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>机器学习系统设计问答</title>
    <meta name="description" content="数据挖掘/机器学习/机器学习系统设计问答">
    <meta name="keywords" content="数据挖掘,机器学习,数据科学,面试题,面经">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="author" content="kuhungio" />
    <meta property="og:title" content="数据挖掘/机器学习/机器学习系统设计问答" />
    <meta property="og:url" content="https://kuhungio.me/" />
    <meta property="og:image" content="./assets/logo.png" />
    <meta property="og:site_name" content="数据挖掘/机器学习/机器学习系统设计问答" />
    <meta property="og:description" content="数据挖掘,机器学习,数据科学,面试题,面经"/>
    <!-- <link rel="icon" href="https://dsqa.kuhungio.cn/favicon.ico" type="image/x-icon" id="page_favionc"> -->
    <link href="./assets/min.css" rel="stylesheet">
    <link rel="alternate icon" type="image/png" href="./assets/logo.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76017508-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-76017508-2');

    </script>
  </head>
  <body>
    <div class="top-wrap" style="position: absolute; top: 1vh;width: 100%;z-index: 999"> 
      <div class="container">
        <div class="row" style="margin-top: 30px;">
          <div class="col">
            <a href="https://kuhungio.me/machine-learning-systems-design">
              <img src="./assets/logo.png" height="80">
           </a>
          </div>
          <div class="col">
            <div class="float-right" style="padding-top: 0px;">
              <a class="btn btn-primary btn-filled btn-xs" href="https://kuhungio.me/2019/machine_learning_system_design" >设计原则</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-wrapper" style="position: relative; top: -6vh;">
      <div class="container main-sentence justify-content-center text-center">
        <span id="sentence" style="font-size: 2rem;"></span>
      </div>
    </div>

    <div class="foot-1" style="position: absolute; bottom: 7vh;width: 100%;">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <button class="btn btn-primary btn-filled btn-xs" style="margin-bottom: 1rem;" onclick="randomSentence()">再来一题</button>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <img src="./assets/wechat.jpg" style="width:80px;height:80px" />
            <p class="lead text" style="margin-bottom: 1rem;font-size: 0.25rem">扫码获取更多资料</p>
          </div>
        </div>
        <div class="col text-center">
        <span id="busuanzi_container_site_pv">已有<span id="busuanzi_value_site_pv"></span>人次接受挑战</span>
        </div>
      </div>
    </div>

    <script src="./assets/index.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </body>
</html>
